{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2067\deflangfe2067\themelang1043\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2067\langfe2067\cgrid\langnp2067\langfenp2067 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 
\sbasedon0 \snext15 \slink16 \styrsid12391100 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1043\langfe1043\langnp1043\langfenp1043 \sbasedon10 \slink15 \slocked \styrsid12391100 Koptekst Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 \sbasedon0 \snext17 \slink18 \styrsid12391100 footer;}{\*\cs18 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\lang1043\langfe1043\langnp1043\langfenp1043 \sbasedon10 \slink17 \slocked \styrsid12391100 Voettekst Char;}}{\*\rsidtbl \rsid1777019\rsid2032340\rsid3440617\rsid4791530\rsid8346809\rsid9662666\rsid11619397
\rsid12133073\rsid12391100\rsid13832889\rsid14684614}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{{\yr2011\mo11\dy1\hr12\min53}
{\yr2022\mo4\dy1\hr12\min39}{\yr2022\mo4\dy1\hr12\min39}{\version7}{\edmins29}{\nofpages15}{\nofwords2124}{\nofchars11686}{\nofcharsws13783}{\vern43}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw7200\paperh10080\margl993\margr821\margt1276\margb1276\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14684614 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12391100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2032340 
\chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12391100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2032340 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12391100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2032340 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12391100 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2032340 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz263\linex0\headery708\footery708\colsx708\sectlinegrid326\sectdefaultcl\sectrsid3440617\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391100 
PAGE   \\* MERGEFORMAT}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391100 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391100 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12391100 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid12391100 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1043\langfe1043\cgrid\langnp1043\langfenp1043 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-3\insrsid14684614\charrsid12133073 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12391100 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-3\insrsid14684614\charrsid12133073                                 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\expnd0\expndtw-3\insrsid9662666\charrsid12133073 Stan }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-3\insrsid14684614\charrsid12133073 Mardaga             
\par DE N\'d3WWE IE\'cbVERBUUR
\par 
\par Van achter haer gerdi-jn volgt de bejaor\-de weef de vierzit\-ter van de k\'e8rkfebrik. Ne j\'f3nge kaerel leipt e bitsje sjeins achter \lquote m aan. Bewaegend van\'f3wt z\rquote n hoe\'ebp drejt de vierzitter de slie\'eb\-
tel van de zwaor pasteri-jdier twie\'eb kiere r\'f3nd en stie\'ebt ze m\'e8t allebei z\rquote n han oe\'ebpe. Hae leet de j\'f3nge kaerel m\'e8t vaal jeans en sportsl\'f3ffe viergoe\'ebn. M\'e8t get mote stie\'ebt er de dier weer achter zich  t\'f3w. 
\lquote Waorsji-jnlik eine werkman van de ge\-meint\rquote , d\'e8nkt ze en spoojt zich vier het veer \'f3nner het penke m\'e8t pap \'f3wt te drejje. Mes\-ji-jn is het allein mer vier get \'f3nnerhawd aan het geb\'f3
w te verrichte. Dat maag waal nao mier es veer jaor laeg\-stand. Of zou t\rquote r dan toch einde\-lik ver\'f3wtgank \'e8n de zaak koe\'ebme?
\par Al twintig miniete steit ze achter haer gerdi-jn de viergaevel van de pasteri-j te bekieke. Doon bewoe\'ebg de koe\'ebpere kl\'e8nk en kwome ze nao b\'f3wte. De dier g\'f3ng opn\'f3w dobbel op slot. Ze gove den eine den annere de hand en lepe \'e8n tie
\'ebgenie\'ebver\-gest\'e8lde richting van de pasteri-j weg. Rapper es ze eige\-lik aankos gerook ze b\'f3wte vier te kieke of nog emes get \'e8n de bre\-ve\-bus gestoe\'ebken haw.
\par \lquote Daag Marjake,\rquote  reep de vierzitter ie\'ebver z\rquote n sjouwer hie\'ebne.
\par \lquote Goojendaag, \lquote t is \lquote ne kele w\'e8nd vandaag,\rquote  reagaert ze en hilt haere gehookde puntsjal aan de hals t\'f3w.
\par \lquote Ve h\'e8bbe t\rquote r lang op mote wachte, ma eindelik is \rquote t zoe\'eb     wi-jd.\rquote 
\par \lquote Oh jao,\rquote  deit ze n\'f3wsjierig en b\'f3kt zich vier \'e8n de ierder laeg\-gehaalde breve\-bus te kieke.
\par \lquote Ich h\'e8b tezjust de n\'f3wwe keplaon z\rquote n t\'f3wk\'f3mstige woe\'ebning laote kieke.\rquote 
\par \lquote Waas \lquote m dat?\rquote  
\par \'c8n \lquote ne wip rekt ze zich ie\'ebver het portsje hie\'ebne en kiekt den andere kant \'f3wt buu\'eb nemes mier te zeen is. 
\par \lquote God dank, ich begos al te twi-jfele of ous gebaeje neet verhierd zouwe waere doer ouze Livvenier.\rquote 
\par \lquote Toch waal, Marjake, toch waal. Begin volgende maond mogs te dinne n\'f3wwe buurman verwachte. Tot zeens,\rquote  stikt er z\rquote n hand op en trampelt wi-jjer.
\par Ze haw wi-j ein balle\-rina nao b\'e8nne wille dansen es haer gevrichte neet zoe\'eb sti-jf en pi-jnlik waore.
\par M\'e8t haere laesbril op het pintsje van de naas en de wi-jsvin\-ger, kr\'f3mp van de reuma, sji-jvend ie\'ebver d\rquote n almenak t\'e8lt ze zie\'ebve, acht, nie\'ebge, tie\'ebn, \'e8lf, twelf, dertie\'ebn. Nog get mier es twie\'eb waeken ier de maond 
\'f3m is.
\par Ze reert \'e8n de pap en d\'e8nkt tr\'e8gk aan d\rquote n awwe pestoer. 
\par Van op de dorde ri-j l\'e8nks haw ze het allemaol m\'e8tgemaakt, wi-j de brave mins terwi-jl hae m\'e8t de consecratie baezig waas inins kaolik waerde \'e8n inein zakte. Ein beslaag kraeg, twie\'eb maond vierdat er op pens-joen haw  k\'f3nne goe\'ebn. 
\lquote Ei gel\'e8k m\'e8t ein \'f3ngel\'e8k\rquote  zachten de minsen, \'f3mdat ouze Livvenier \lquote m neet te lang haw laoten aafzeen.
\par Di-j laegte, dat \'f3wtzichtloe\'ebs gemis \'f3nner de kerktoeren is n\'f3w bekans verbi-j. 
\par \'d3nnerhawf waek nao \lquote t good n\'f3wts vanne keplaon kos ze de daag al aaft\'e8lle op de kr\'f3m vin\-ger van ein hand. Dezelfde m\'e8rgen haw ze op de stoep bi-j de bekker m\'e8t medammeke Frederix stoe\'ebn kalle. Di-j w\'f3s dat de n\'f3
wwe keplaon tot het \'e8n van de maond nog \'e8n deenst waas es aalmozeneer bi-j het leger. Nao het aafsjaffe van de deenstplicht waas zi-jn g\'f3sting bi-j de seldaotentroep f\'e8l gesl\'f3nke. Daodoer haw t\rquote r bi-j de bisjop ein aanvraog \'e8
ngedeend \'f3m gewoe\'ebne parochie\-preester te waere. Nao het sji-jnt zou de n\'f3wwe keplaon ouch minner h\'e8llige kentsjes h\'e8bbe, w\'f3s medammeke Frederix. Emend dae ze hie\'ebl good k\'e8nt haw het zelf hiere vert\'e8lle van \lquote 
ne beroepsmilletaer. Dat de aalmozeneer rie\'ebgelmaotig m\'e8t kinstenaers \'f2mgeit en zelf ouch sjillert en beeldhouwt. Hae zou al pertr\'e8tte van naaksmedelle geteikend h\'e8bben en twie\'eb dri-j pinte Duvel achterein dr\'e8nke. \lquote 
En es er wat aangesjoe\'ebte waas s\'f3ms sjeinse m\'f3ppe vert\'e8lle\rquote , fiezelde ze m\'e8t de hand langs haere m\'f3nd.
\par Tr\'e8gk t\'f3ws, terwi-l ze doer haer gerdi-jn nao de ie\'ebverkant van de straot kie\'ebk vroog Marjake zich aaf vierwaat ze haer dat allemaol vert\'e8lde. Och waat, dacht ze in haer eige, koe\'ebmende waek is hae alvast neet mier bi-j d\rquote n troep.

\par 
\par Eindelik waas het die\'ebnsdig, den ierste daag van de n\'f3w maond. Marja\-ke waas \lquote s m\'e8rges vreger wakker gewoeren en neet mier \'e8n slaop geraakt. Daodoer waas ze ein oor ierder opgestannen es gewoe\'eb
nlik. Ma di-j oor ierder op haw ze neet stil gezaete, en \lquote ne lekkere appelkook gebakke. Dan is t\rquote r tenminste get in h\'f3ws vier \'e8n geval de n\'f3wwe keplaon haer d\rquote n ierste daag al zou koe\'ebmen opzeke.
\par \'d3m keteer nao \'e8lf stopt aan de ie\'ebverkant ein kamjen\'e8t. Ze zie\'ebt twie\'eb kaerels \'f3wtstappe en etteleke kar\-t\'f3n\-ne doe\'ebze \'e8n \lquote n matras nao b\'e8nne drage. Eine houte bureau, ein twie\'ebdeilige kast en \lquote 
ne zwaore laere zaetel. Eine van di-j twie\'eb zal de keplaon waal zeen. Ze kos zich neet mier herinnere wi-j hae t\rquote r persies \'f3wtzaag. Ze haw \lquote m maar ins\- gezie\'ebn en w\'f3s doon nog neet dat het de n\'f3wwe keplaon waas. 
\par Ein hawf oor lank waas t\rquote r gein bewaeging mier, ouch neet aan de ie\'ebverkant. Tot op \lquote ne kier de sjeff\'e4\'f6r nao b\'f3wte kimt en \lquote ne mansfiets \'f3wt de kamjen\'e8t heelt. Hae z\'e8t \lquote m op de stoep tie\'eb
ge de gaevel en vertr\'e8kt.
\par N\'f3w ze opn\'f3w de ganse viergaevel kos zeen, waas het of niks}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-3\insrsid9662666\charrsid12133073  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-3\insrsid14684614\charrsid12133073 
verannerd waas, of toch waal... Eine van di-j twie\'eb kaerels is neet m\'e8t de kamjen\'e8t vertrokke en dao steit \lquote ne fiets m\'e8t stang tie\'ebge de gaevel. Vreger zou dao \'f3ngetwi-jfeld \lquote ne vrouliejfiets gestannen h\'e8bbe. Het hie\'eb
l d\'e8rp m\'e8t f\'f3mfaar en al zou doon op de bein gewaest zeen vier hinne n\'f3wwe parochieherder fie\'ebstelik te verwelkoe\'ebme. Vandaag is neet ins ein st\'e8kske kart\'f3ng m\'e8t \lquote WELKOM\rquote  op aan zi-jn dier gehan\-
ge. Mesji-jn haet hae het zelf zoe\'eb gewild? 
\par \lquote Het kan mich neet sjille potver...,\rquote  vlookt ze bekans, \lquote ich gaon \lquote m \lquote ne goojendaag z\'e8gke en pak \lquote m ein ferm snaej appelekook m\'e8t.\rquote 
\par Z\rquote n bel rinkelde nog alti-jd m\'e8t aevevael lewejt es vreger.
\par \lquote Dag mevrouw,\rquote  kie\'ebk er verrast op haer naer.
\par \lquote Daag menier... menier keplaon,\rquote  herpikt ze zich. \lquote ich b\'e8n de buurvrouw,\rquote  wi-jst ze met haere kr\'f3mme vinger nao de ie\'ebver\-kant van de straot, \lquote en dacht zoe\'eb bi-j m\rquote n eige, ich moot \lquote 
m toch effekes welk\'f3m goe\'ebn heite. Hi-j, ein st\'e8k appelekook van deze m\'e8rge vors gebakke.\rquote 
\par \'d3nw\'e8nnig pikt er het sjie\'ebtelke ie\'ebver, kiekt haer aan en dan nao di-j snaej kook.
\par \lquote Oh,... dat is vriendelijk, fel bedankt zeg, kom binnen!\rquote 
\par \lquote Effekes maar, want ge zult waal hie\'ebl wat w\'e8rk hebbe m\'e8t \'f3wtpak\-ke?\rquote 
\par \lquote Toch niet, mevrouw. Als je niet veel hebt, heb je er ook niet veel werk mee.\rquote 
\par Hae hilpt Marjake \'e8n de gang t\'e8sse de r\'f3mmel doer tot \'e8n de kie\'ebke, buu\'eb de buffetstaof m\'e8t de koe\'eblebak t\rquote r nog bi-jsteit wi-j vreger, de kie\'ebketaofel en steel met gedrejde pie\'ebt ouch. 
\par \lquote Zet u mevrouw.\rquote  
\par \lquote Zeg maar Maria, eerwaarde.\rquote 
\par \lquote Eerwaarde...,\rquote  herheelt er m\'e8t \lquote ne grijnslach, \lquote mijn naam is Arthur. Kennissen noemen mij kortweg Tuur. Voor de 'art of kunst'  zorg ik zelf.\rquote 
\par Hae stapt de gank \'e8n en versji-jnt nao dri-j t\'e8llen \'e8n de dieroe\'ebpe\-ning. Grie\'ebts wi-j \lquote ne geter hilt er ein \'e8ngekaderd zittend naaks vroumes vier zich.
\par \lquote Mmmm mmmm,\rquote  knikt ze belaefd.
\par Neet zoe\'eb netsjes vier \lquote ne geistelik, d\'e8nkt ze \'e8n haer eige, ma toch good gemaakt.
\par \lquote Vrouwen hebben mij altijd ge\'efnspireerd. Allee... meer op artistiek vlak bedoel ik.\rquote 
\par Verzichtig zet er dat kinstw\'e8rk \'f3mgedrejd tie\'ebgke de moor en pardonnaert zich \'f3mdat er nog geine koffie of thee \'e8n h\'f3ws haet, allein maar ettelike fleskes Duvel. Marjake haet t\rquote r alle begrip vier en drinkt n\'f3w lever niks. 

\par \lquote Ik was van plan om straks naar de winke\-l te gaan, als de rommel een beetje onder de voeten uit is.\rquote 
\par Terwi-jl ze met haer laeg sjie\'ebtelke de straot ie\'ebver sl\'f3ft, min of mier verw\'f3nnerd ma k\'f3ntent, beseft ze dat het ouch w\'e8nne zal zeen vier de parochiane.
\par Tie\'ebge de koe\'ebmende z\'f3nnig kiekt ze \'f3wt nao de hoe\'ebgm\'e8s en zinnen ierste praek. Nao haer bezeekske m\'e8t kook haw ze haem neet mier ge\-sproe\'ebke. Es ze haem al opm\'e8rkt is het wannier hae m\'e8t r\'e8gkzak en fiets vertr\'e8
kt of zjust tr\'e8gk kimt. Nog vier ze good en waal b\'f3wte geraakt, is hae alweer achter de dikke dier van de pasteri-j verdwie\'ebne. Zou hae nog nao de kazern goe\'ebn of zich \'e8rges bi-jsjaole?
\par \'c8n \lquote t d\'e8rp is keplaon Tuur het \'f3nnerw\'e8rp van gezwans. Grap\-jassen ie\'ebverl\'e8gke t\'e8sse pot en pint wae dat ze \lquote m allemaol zouwe k\'f3nnen aanwi-jze es naaksmedel.
\par Z\'f3nnigm\'e8rge tie\'ebgen \'e8lf ore st\'f3nne opvallend vael \'f3tto's oppe straot. De k\'e8rk haw de l\'e8sten ti-jd lang zoe\'eb vol neet mier gezaete. Hae beklimt de praekstool, vri-jft zich \'e8n de han en haet t\rquote r m\'e8rkelik g\'f3sting 
\'e8n.
\par \lquote Beste mensen,\rquote  begint er en spreidt de erm. \lquote Hier ben ik dan, uw kersverse parochiepriester. En ik ga mijn preek kort hou\-den,\rquote  en kiekt zelfverzie\'ebkerd r\'f3nd.
\par \lquote Wie ben ik,\rquote  tikt er m\'e8t de wi-jsvinger tie\'ebge de borst en   wi-jst dan nao het gew\'e8lf, \lquote en wie is mijn naaste. Wie is eigenlijk onze naaste, onze medemens, ongeacht ge\-
slacht, ouderdom, religie, nationaliteit, huidskleur enzo\-voort? Ik wil jullie vragen om daarover eens diep, heel diep na te denken.\rquote  
\par Hie\'ebl langzaam verannert er van hawwing en geit wi-jjer. 
\par \lquote Als we dan goed nagedacht hebben en het duidelijk weten, laat ons dan de rollen eens omkeren. Nagaan of onze naaste niet tekort schiet. Met andere woorden, nagaan of 
onze naaste ons ook wel bemint, van ons houdt zoals wij van onszelf houden,... en waarom het is zoals het momenteel is. Waarom,....\rquote  herheelt er langzaam en kiekt met groe\'ebte ouge zwi-jgend r\'f3nd.
\par Hi-j en dao gefiezel. S\'f3mmige fr\'f3nse de w\'e8nkbrawwe, get wi-jjer kiekt d\rquote n eine d\rquote n anneren aan.
\par \lquote Dank u wel, beste parochianen,\rquote  slit er zinne praek, b\'f3kt zich deep verie\'ebver en kimt van zinne praekstool aaf.
\par B\'e8nne de hawf oor waas de hoe\'ebgm\'e8s gedoe\'ebn.
\par B\'f3wte troffe zich Marjake en madammeke Frederix.
\par \lquote Ich haw het dich toch gezagd,\rquote  fiezelde ze.
\par \lquote Waat,\rquote  vreegt Marjake.
\par \lquote Awaal,\rquote  kiekt ze kaodweg, \lquote dae k\'e8nt zinne waereld toch neet.\rquote 
\par Oei, d\'e8nkt Marjake, ze spaelt de man en neet de bal.
\par \lquote Eigelik haw ich het ouch anners verwacht,\rquote  geeft Marjake t\'f3w. \lquote Zinne praek waas waal kort, ma toch ouch duidelik, of neet s\'f3ms?\rquote 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-3\insrsid9662666\charrsid12133073 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\expnd0\expndtw-3\insrsid14684614\charrsid12133073 \lquote Duidelik, duidelik,\rquote  stampt madammeke Frederix oppe gr\'f3nd, 
\par \lquote dat tr\'e8kt t\rquote r toch neet op vier \lquote ne geistelik.\rquote 
\par Ze waore neet allein di-j het nao de hoe\'ebgm\'e8s ane stek hawwe ie\'ebver de n\'f3wwe keplaon.
\par \rquote s Annerdaags, es haeren ie\'ebverbuur m\'e8t de fiets vertr\'e8kt, d\'e8nkt ze tr\'e8gk aan zinne praek. Het trok get op 'verdeil en heers', alhoewaal. Mesji-jn wilt er di-j rollen \'f3mdrejje en de heersers verdeile?
\par Es ze bekans bi-j de bekker is, zie\'ebt ze madammeke Frederix nao b\'f3wte koe\'ebme en zich z\'f3nner \'f3mkieke de annere kant \'f3wt spoje.
\par \lquote Zou ze mich echt neet gezie\'ebn h\'e8bbe?\rquote 
\par Aaf en t\'f3w kri-jgt keplaon Tuur bezeek van twie\'eb raar kaerels m\'e8t \lquote ne baard en ouch ein vroumes. Di-j bli-jve s\'f3ms slaope wi-j de verbi-jje \-nacht. Al vreeg \'e8n de m\'e8rge stappe ze m\'e8t sjoop en kroekar richting kerk, buu\'eb 
\lquote ne kammejao steit te wachte. Marjake volgt ze sjeins van achter haer gerdi-jn. Het veertal is baezig opzi-j van de k\'e8rk. Ze kappe verwillerde strikskes en m\'e8t de  sjope  v\'e8lle  ze get sli-jkgater op.  T\'e8sse de k\'e8rk en \lquote 
t zi-jver gemaakt parkaerplejn metse ze \lquote ne s\'f3kkel tot op sjouwerhie\'ebgte en h\'e8ffe t\rquote r ein plaat op m\'e8t geboerde gaten \'e8n. Es ze tie\'ebgen de middig nao de pasteri-j aafzakke, spoojt Marjake zich nao haer brevebus.
\par \lquote Daag menier keplaon,\rquote  reept ze en knikt nao de anner.
\par \lquote Dag Maria. Namiddag gaan we een zelf ontworpen kruis en Christusbeeld in polyester bij de kerk plaatsen.\rquote  
\par \lquote Christus 'aan' het kri-js,\rquote  benaodr\'e8kt ze vraogend.
\par \lquote Neen, Christus 'en' zijn kruis,\rquote  verbaetert er haer.
\par \lquote Ich ben ben\'f3wd, het zal waal sjoe\'ebn zeen.\rquote  
\par Ze slit haer ierder laeggehaalde brevebus en sl\'f3ft nao b\'e8nne. Ein oor later zie\'ebt ze hin twie\'eb groe\'ebte spullen \'e8n plestiek gedrejd nao de k\'e8rk drage.
\par Sjeins van achter haer gerdi-jn volgt ze het nao emhoe\'ebg koe\'ebmend kri-js. Emend hilt het kri-js good recht terwi-jl het op de s\'f3kkel vastgesjroefd weert. Van het anner deil tr\'e8kke ze de plestiek aaf en h\'e8ffen het langs het kri-js op de s
\'f3kkel.
\par Verbi-jri-jjende \'f3tto\rquote s hawwe zich \'e8n. Minse te voot bli-jve n\'f3wsjierig stoe\'ebn. Marjake tr\'e8kt haere jas aan \'f3m in ein moojte ouch nao de bekker te goe\'ebn.
\par Hawverwaege m\'e8rkt ze minse di-j het beeld bekieke en m\'e8t hinne kop sj\'e8dde. Ouch sn\'f3tjing buu\'ebvan ze neet good w\'e8t of ze m\'e8t de minse lache of m\'e8t het kinst\-w\'e8rk. De keplaon waas zich h\'e8ftig aan\rquote 
t wiere, dat Christus nao twie\'ebd\'f3wzend jaor te h\'e8bbe gehange zich toch waal ins maag \'f3wtr\'e8ste. \'93Of niet soms?\'94, sleegt er de bal tr\'e8gk. 
\par N\'f3w zie\'ebt ze \lquote t gehie\'ebl pas good: Christus m\'e8t l\'e8ndedook steit  get hangerig met zinne schouwer tie\'ebgen het kri-js en hilt ein 
\par blikske beer vast. Vanop z\rquote n s\'f3kkel kiekt dat Christusbeeld aeve verw\'f3nnerd nao de parochia\-nen es zi-j nao haem. 
\par Boe\'ebven aan het kri-js hingt \lquote n plank m\'e8t \lquote IN\-RIT\rquote  op in plaats van \lquote INRI\rquote . De pi-jl t\rquote r\'f3nner wi-jst nao de ierder sjoe\'ebngemaakte parkaerplaats. Get bevange vanne sjrik, m\'e8t de bibber \'e8
nne kni-jje vreegt Marjaka zich aaf of dat waal allemaol kan en sleegt zich \'e8n gedach\-ten \lquote n kri-js. 
\par Inins veelt ze gein pi-jn nemie\'eb \'e8n haer gevrichs\-kn\'f3bbels. Allein maar werm aangenaam getintel. 
\par \lquote Dat is ein mirakel,\rquote  meint ze en wet neet good wi-j ze het haet.
\par \lquote Nei, dat zille m\rquote n zie\'ebnewe waal zeen?\rquote  
\par Terwi-jl ze emhoe\'ebg kiekt veelt ze inins \lquote n kaw rilling ie\'ebver haere r\'e8gk, \'f3mdat ze in \lquote n flits Christus meint gezie\'ebn te h\'e8bbe met haeres doer zinne verm\'f3lmde daerekroe\'ebn. Ze waas t\rquote r zoe\'eb
 vanaaf dat ze neet mier zie\'ebker w\'f3s of t\rquote r ouch nog ein eigske op haer gepinkt haw. Terwi-jl haeren ie\'ebverbuur het aanhawwend meejliker aan\rquote t kri-jge waas m\'e8t de minse r\'f3nd z\rquote n n\'f3w beeld, kos
 ze het neet mier aan zeen.
\par \lquote Och waat, zie\'ebker dat,\rquote  reept ze nao het vouk vier zich m\'e8t haere kr\'f3mme vinger \'e8n de locht, \lquote Christus verdeent ins get poos.\rquote  Wi-j \lquote ne kaoje keffer spr\'f3ng ze keplaon Tuur bi-j. 
\par \lquote Sjandalig!\rquote  hiert ze achter zich.
\par Madammeke Frederix stapt sti-jf van haer weg, z\'f3nner \'f3mkieke, de pli-jm op haeren hood warrelend \'e8n de w\'e8nd.
\par \lquote Fantastisch, fan\'bctas\'bc\'bctisch\rquote  reept ze dat vroumes m\'e8t bepl\'f3wmden hood nao, en ze veelt oppern\'f3w di-j gewoe\'ebn gevrichspi-jn \'e8n plaats van dat werm getintel.
\par                       
\par 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12391100 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang19\langfe1043\langnp19\insrsid14684614\charrsid12133073 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002749e2e69e060000531b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d246b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af69d20651417d48bcb3cfbcdfef331fbe7aed5eccd0111192f2a4edd52fd73c44129f073409dbdead61ffd29a
87a4c24980194f48db9b12e95ddb78ffbdab785d45242608e627721db7bd48a9747d6949fa308ce5659e9204de8db988b18247112e05021f83dc982d2dd76aab
4b31a68987121c83d89be331f5c9252d127b1bb9f01e030d89927ac06762a045936cc60e4e14e7c28083c3ba86c8a9ec32818e306b7ba028e0c743724f798861
a9e045dbab998fb7b4717509af6793985a30b734af6f3ed9bc6c4270b86c748a705428adf71bad2b5b857c03606a1ed7ebf5babd7a21cf00b0ef83abd696b2cc
467faddec9659640f6ebbcec6ead596bb8f892fc95399b5b9d4ea7d9ca6cb1420dc87e6dcce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3
f7afb4561b2ede80224693c339b44e68bf9f492f2063ceb62be16b005fab65f0190aaaa1282fad62cc13b5b0d8627c978b3e203492614513a4a62919631feab8
8be391a0586bc0eb0497ded8215fce0d696548fa82a6aaed7d9862e88999bc97cfbe7ff9ec093ab9fff4e4fe4f270f1e9cdcffd10a72666de3242ccf7af1ed67
7f3efa18fdf1e49b170fbfa8c6cb32fed71f3ef9e5e7cfab81d03f33739e7ff9f8b7a78f9f7ff5e9efdf3dac806f0a3c2ac387342612dd20c7e880c7e098898a
6b391989f3cd18469896676c26a1c409d65a2ae4f754e4a06f4c31cbb2e3d8d1216e046f0be08f2ae0f5c95dc7e04124268a5668de896207b8c739eb70511985
1dadab14e6e12409ab958b49197780f15195ee2e4e9cfcf6262930675e968ee3dd883866ee33e0551c928428a4dff143422abcbb43a913d73dea0b2ef958a13b
147530ad0cc9908e9c6a9a4ddaa631e4655ae533e4db89cdde6dd4e1accaeb2d72e422a12b30ab307e489813c6eb78a2705c25728863560ef82e5651959183a9
f0cbb89e5490e990308e7a0191b26ace4d01fe9692be8381b22ad3bec7a6b18b148a1e56c9dcc59c97915bfcb01be138adc20e681295b11fc84328518cf6b9aa
82ef71b743f433e401270bd37d9b1227ddaf66835b34744c9a15887e33113a97c0d50e03c734f93b3a6614f8d8d6c0c5d13110e0f3af1f5554d6db4ac49bb026
5575c2f629fa5d843b4dba5d2e02faf673ee169e24fb04ca7c7ee17947b9ef28d7fbcf53eea27e3e2bd1ceb8156857ef1becaed8ec91e3c55be431656ca0a68c
ec4ab34b96b050047d18d413cd01911467a63482af19b13bb85060330709ae3ea22a1a4438851d76ddd3424299890e254ab984a39d19ae94adf1b04b57f660d8
d447064b0812ab3d1ed8e1153d9c9f0c0a3166b909cdf93357b4a2059c55d9ca954c28b8fd3acaeadaa8336bab1bd30cd739da0a972189f3aec160114dd88120
d8b7409457e188ae55c3c9043312e8b8dbc5374f8bc9c245a648463820598eb4dff339aa9b24e5b5622e03a0762a72a48f79af885a495b4b8b7d036d67495259
5d6381ba3c7b6f92a5bc826759d28d7baa1d59526e4e96a0e3b6d76a2e373de4e3b4ed8de1500b5fe314b22ef5a60fb310ee867c652f5b9c262dcac926ce36b3
e9f259365bb9636e13d4e1a2c2c67dce6147452aa4dac232b21accabac0458a23559fb979b10d68b72c056fa6b58b1b206c5f0af59017174534bc663e2ab72b2
4b233a76f631a3523e51440ca2e0188dd8441c6048bf2e55f027a012ee260c23e807b849d3d136af5c72ce9aae7c7f6570761cb334c219ddea16cd3bd9c24d1f
173698a79279e05ba5edc6b9f3bb625afe825c2997f1ffcc15bd9ec055c14aa033e0c34daec048f76bdbe342451c58288da8df17b073304b26540bdcc6c26b28
2ab84f36ff0539d2ff6dcf5919a6ade1c4a70e68880485f5484582907da025537daf1056cfd62e2b9265824c4595cc95a9357b448e081b6a0e5cd56bbb872228
75c326190d18dce9fa739fb30e1a857a9353ee3787432ac9b2826b72f2bee09d8f6d66d0e7f2b0d9d0e4f12f4cac5855ed7c333d5f7b4fb3fe6c9bd5c8bb0294
95968256d6f6af69c239975acb58731e2f3773e3208bf31ec360b1214ae1c207e93fb0fe51e13362ca582fa8437e00dc8ae0a7062d0cca06aafa92dd78204d90
7670041b273b68f3ac45d9d0665b271dce7f28df85de53c1d6969d25dfe70c76b13973d539bd7891c1ce22ecc4da8e2d0c3564f6748bc2d0383fc998c4985fb5
ca3f3cf1d15d48f4165cf04f9892a698e057258161eb39307d00cd6f359aa91b7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002749e2e69e06000053
1b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000703b
72d6b445d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}